# WineRack

./: README.md  WineRack.sln
WineRack.API/: GlobalUsings.cs  Program.cs  WineRack.API.csproj  WineRackContext.dgml  appsettings.json
WineRack.API/Controllers/: BottleController.cs  HomeController.cs  WineryController.cs
WineRack.API/Properties/: launchSettings.json
WineRack.Application/: ApplicationServicesRegistration.cs  GlobalUsing.cs  WineRack.Application.csproj
WineRack.Application/Contracts/: IAsyncServices.cs  IBaseServices.cs  IVerificationServices.cs  IWineryServices.cs  VarietalServices.cs
WineRack.Application/Features/Wineries/Queries/: CreateNewWinery.cs  GetHome.cs  GetWineryById.cs  WineryIndex.cs
WineRack.Application/Infrastructure/: VerifyUser.cs
WineRack.Application/Profiles/: BottleProfiles.cs  RegionProfiles.cs  WineryProfiles.cs
WineRack.Domain/: DomainServicesRegistration.cs  GlobalUsings.cs  WineRack.Domain.csproj  WineRackContext.cs
WineRack.Domain/Configurations/: BottleConfiguration.cs  BottleNoteConfiguration.cs  BottleVarietalConfiguration.cs  CountryConfiguration.cs  RegionConfiguration.cs  TastingNoteConfiguration.cs  UserConfiguration.cs  VarietalConfiguration.cs  WineryConfiguration.cs
WineRack.Domain/Migrations/: 20221005234811_InitialCreate.Designer.cs  20221005234811_InitialCreate.cs  20221024000257_UpdateDB.Designer.cs  20221024000257_UpdateDB.cs  20230115224616_UpdateWineryCountryRelationship.Designer.cs  20230115224616_UpdateWineryCountryRelationship.cs  20230115225005_UpdateWineryCountryRelationshipFix.Designer.cs  20230115225005_UpdateWineryCountryRelationshipFix.cs  WineRackContextModelSnapshot.cs
WineRack.Domain/Models/: AuditableEntity.cs  Bottle.cs  BottleNote.cs  BottleVarietal.cs  Country.cs  Region.cs  TastingNote.cs  User.cs  Varietal.cs  Winery.cs  WineryCountry.cs
WineRack.Repository/: AsyncRepository.cs  BaseRepository.cs  GlobalUsings.cs  RepositoryServicesRegistration.cs  VarietalRepository.cs  VerificationRepository.cs  WineRack.Repository.csproj  WineryRepository.cs
WineRack.Shared/BottleModels/: BottleShallowVM.cs
WineRack.Shared/ResponseModels/: BaseResponse.cs
WineRack.Shared/WineryModels/: WineryFullVM.cs
WineRack.Tests.Application/: UnitTest1.cs  WineRack.Tests.Application.csproj  WineryGetTests.cs
WineRack.Tests.Repository/: UnitTest1.cs  WineRack.Tests.Repository.csproj
WineRack.UI/: GlobalUsings.cs  WineRack.UI.csproj
WineRack.UI/Contracts/: BottleContracts.cs  IBaseServices.cs  IWineryServices.cs
WineRack.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WineRack.UI/Pages/Shared/: _Layout.cshtml
WineRack.UI/Properties/: launchSettings.json
WineRack.UI/Services/: BaseServices.cs
