<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\Bottles\Queries\" />
    <Folder Include="Features\Bottles\Commands\" />
    <Folder Include="Features\Regions\Commands\" />
    <Folder Include="Features\Regions\Queries\" />
    <Folder Include="Features\Wineries\Commands\" />
    <Folder Include="Features\Wineries\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineRack.Domain\WineRack.Domain.csproj" />
    <ProjectReference Include="..\WineRack.Repository\WineRack.Repository.csproj" />
    <ProjectReference Include="..\WineRack.Shared\WineRack.Shared.csproj" />
  </ItemGroup>

</Project>
